server {
    listen 80;

    location / {
        proxy_pass          http://todolist:5000;
        proxy_http_version  1.1;
        proxy_redirect      default;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $host;
        proxy_set_header    X-Real_IP $remote_addr;
        proxy_set_header    X-Forwarded_For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded_Host $server_name;
    }
}